{
  "id": "/",
  "name": "警務資訊系統",
  "short_name": "警務系統",
  "description": "密室脫逃警務囚犯資料查閱系統",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111b",
  "theme_color": "#06101a",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}